function [H,Eta,Ef]=ThGu_MendezLosada(x,h,T,Ho,Ango)
%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%  
%This function models wave height evolution over an arbitrary cross-shore
%transect.  The transect is taken perp to the shoreline for simplicity.
%Outputs: -H: Wave height along the transect
%         -Eta: MWL generated by wave setup and setdown
%         -Ef: Energy Flux along the transect

%Inputs: - (x,h): x-axis, starting offshore along water depth h(>0) is
%            defined.  Negative water depths are abv MWL (land)
%        - T: wave period (does not change)
%        - (Ho,Ango): deep water wave height and angle
%        - Cf: bottom friction coefficient
%        - Cd: wave drag coefficient for vegetation
%        - (bv,N,dv): plant area/unit height, # veg per m^2; plant height
%        - n: Manning's coef
%% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %% %%  
global S N bv hv Cd
global g rho gam

% Constants 
dx=x(2)-x(1);lx=length(x); 
sig=2*pi/T;fp=1/T; % Wave period, frequency etc.

% Plants
alph=hv./h;
%% Check if we are in deep water at offshore edge
ash=h;hi=h(1);
ki=iterativek(sig,hi);Li=2*pi/ki;
if hi>0.5*Li;dw=1;disp('Waves in deep water');else dw=0;disp('Waves in intermediate water');end;

%% Calculate Offshore Boundary Conditions
H=h+NaN;Db=H;Df=H;Er=H;Ef=H;Br=H;C=h;n=H;Cg=H;Ang=H;Dv=H;
Eta=h*0; %Initialize vectors of variables
B=1;beta=0.1;%Breaking coef and roller angle
val=1;del=1;tol=1;O=0;%For setup calc.

Co=g*T/(2*pi);Cgo=Co/2;%Deep water phase speed
Refo=sin(pi*Ango/180)./Co;%Snell for offshore wave height

%Wave param
k(1)=ki;L(1)=Li; %Wave length
n(1)=.5.*(1+(2.*k(1).*h(1)./sinh(2.*k(1).*h(1)))); %to compute Cg
C(1)=L(1)/T;  Cg(1)=C(1).*n(1); %Group velocity
Ang(1)=asin(Refo.*C(1));kr(1)=cos(Ang(1));% Wave refraction

%RMS wave height at first grid point; Assume no dissipation occurs
if dw==1;H(1)=Ho;
else H(1)=Ho*sqrt(Cgo/Cg(1))*sqrt(cos(pi*Ango/180)/kr(1));
end; 

%Wave and roller energy
Ew=.125*rho*g*H(1)^2;
Ef(1)=Ew*Cg(1).*cos(Ang(1)); %Energy flux
Db(1)=0;Df(1)=0;Dv(1)=0; %Dissipation due to brkg,bottom friction and vegetation
Er(1)=0;Br(1)=0;%Energy of roller

%% Begin wave model based on Thornton & Guza - Using TOTAL water depth (iterative)
while tol>1e-5
    Efo=Ef;
    for xx=1:lx-1 %Transform waves, take MWL into account
        Ef(xx)=0.125*rho*g*(H(xx)^2)*Cg(xx).*cos(Ang(xx)); %Ef at (xx)      
        Ef(xx+1)=Ef(xx)-dx*(Db(xx)+Dv(xx)); %Ef at (xx+1) 
        Br(xx+1)=Br(xx)-dx*(g*Er(xx)*sin(beta)/C(xx)-0.5*(Db(xx)+Dv(xx)));%Roller flux

        k(xx+1)=iterativek(sig,h(xx+1));
        n(xx+1)=.5.*(1+(2.*k(xx+1).*h(xx+1)./ ...
            sinh(2.*k(xx+1).*h(xx+1)))); %
        C(xx+1)=sig/k(xx+1);  Cg(xx+1)=C(xx+1).*n(xx+1); %Group velocity
        Sine=Refo.*C(xx+1);Ang(xx+1)=asin(Sine);%Refracted angle
        
        H(xx+1)=sqrt(8*Ef(xx+1)/(rho*g*Cg(xx+1)*cos(Ang(xx+1))));%Wave height at (xx+1)
        Db(xx+1)=(3/16)*sqrt(pi)*rho*g*(B^3)*fp*(H(xx+1)^7)/ ...
            ((gam^4)*(h(xx+1)^5)); %Dissipation due to brkg
        Dv(xx+1)=rho*Cd(xx+1)*bv(xx+1)*N(xx+1)*(k(xx+1)*g/(2*sig))^3/(2*sqrt(pi))*...
            (sinh(k(xx+1)*alph(xx+1)*h(xx+1))^3+3*sinh(k(xx+1)*alph(xx+1)*h(xx+1)))/...
            (3*k(xx+1)*cosh(k(xx+1)*h(xx+1))^3)*H(xx+1)^3;%Diss due to vegetation (MendezLosada2004) 
        Er(xx+1)=Br(xx+1)/(C(xx+1).*cos(Ang(xx+1)));%Roller energy
    end

    Ew=.125*rho*g*H.^2.*cos(Ang);
    if size(k,1)~=size(h,1);k=k';end
    %Convergence of Ef
    del1=abs(mean(Efo-Ef));del2=abs(max(Efo-Ef));
    tol=max(del1,del2);    
    
    while del>1e-10 %Iterate until convergence of water level
        %Estimate MWS
        val1=val;  h=ash+Eta;%Water depth
        
        Sxx=0.5*Ew.*(4*k.*h./sinh(2*k.*h)+1);%Wave radiation stress
        Rxx=2*Er.*cos(Ang).^2; %Roller radiation stress
        
        qw=Ew./C;qr=2*Er.*cos(Ang)./C;%Wave & Roller mass flux 
        Ur=(qw+qr)./(-rho.*h);%Depth-avg Undertow
        ubm=0.5*H*sig./sinh(k.*h);%Wave orb. velo. at bed
        Tcb=2/pi*rho*Cd.*ubm.*Ur*0;%Bed shear stress (depth-avg. Ur~Ubed)
        Fx=rho*g.*Cd.*bv.*N.*H.^3.*k./(12*pi.*tanh(k.*h));%Force on plants if they were emergent
        fx=-alph.*Fx;%Take a portion if plants occupy only portion of wc
                
        %Estimate MWL along Xshore transect
        Terms=-gradient(Sxx+Rxx,dx)-Tcb+fx; Integr=Terms./(rho*g*h);
        Eta(1)=0;Eta(2)=Eta(1)+Integr(1)*dx;
        for xx=2:lx-2;  Eta(xx+1)=Eta(xx-1)+Integr(xx)*2*dx;  end
        Eta(lx)=Eta(lx-1)+Integr(lx)*dx;
        
        val=gradient(Sxx+Rxx,dx)+rho*g*h.*gradient(Eta,dx)+Tcb-fx;val(end-2:end)=0;
        del1=val-val1;del1=abs(mean(del1));del2=abs(max(del1));O=O+1;
        %     del1=rms(val-val1)/rms(val);del1=abs(mean(del1));del2=abs(max(del1));O=O+1;
        if O<5;del=13;else del=max(del1,del2);O=10;end
    end
end

        

